{
  "name": "jsninja-sensei",
  "version": "1.0.1",
  "description": "",
  "main": "cli.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Illya Klymov <xanf@xanf.me>",
  "license": "MIT",
  "bin": {
    "jsninja-sensei": "./cli.js"
  },
  "dependencies": {
    "array-union": "^2.1.0",
    "dir-glob": "^2.2.2",
    "fast-glob": "^2.0.2",
    "glob": "^7.1.4",
    "globby": "^9.2.0",
    "micromatch": "^4.0.2",
    "staged-git-files": "^1.1.2"
  }
}
